spring.datasource.url=jdbc:mysql://localhost:3306/Home_Service_App
spring.datasource.username=root
spring.datasource.password=rootpassword

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
